<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Bank_Loan_Data (BankLoan)' inline='true' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RAMSLAS-INDUSTR\SQLEXPRESS' name='sqlserver.11zptfv18uijvr18z9bek11rjo7s'>
            <connection authentication='sspi' class='sqlserver' dbname='BankLoan' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='RAMSLAS-INDUSTR\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.11zptfv18uijvr18z9bek11rjo7s' name='Bank_Loan_Data' table='[dbo].[Bank_Loan_Data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[sum:loan_amount:qk]&quot;' value='Total Funded Amount' />
          <alias key='&quot;[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[sum:total_payment:qk]&quot;' value='Total Received Amount' />
        </aliases>
      </column>
      <column caption='Good loan applications' datatype='integer' name='[Calculation_2077566868127817728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(&#13;&#10;IF &#13;&#10;[Good v Bad loan Group]=&apos;Good loan&apos;&#13;&#10;then&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Good loan funded amount' datatype='integer' name='[Calculation_2077566868128940033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[Good v Bad loan Group]=&apos;good loan&apos;&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Good loan received amount' datatype='integer' name='[Calculation_2077566868129329154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[Good v Bad loan Group]=&apos;good loan&apos;&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Bad loan percentage' datatype='real' name='[Calculation_2077566868129984515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(&#13;&#10;IF &#13;&#10;[Good v Bad loan Group]=&apos;bad loan&apos;&#13;&#10;then&#13;&#10;[id]&#13;&#10;END))&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad loan applications' datatype='integer' name='[Calculation_2077566868130349060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;[Good v Bad loan Group]=&apos;bad loan&apos;&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='Bad loan funded amount' datatype='integer' name='[Calculation_2077566868130615301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[Good v Bad loan Group]=&apos;bad loan&apos;&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Bad loan received amount' datatype='integer' name='[Calculation_2077566868131000326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[Good v Bad loan Group]=&apos;bad loan&apos;&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2077566868163448840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_2077566868163534857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Dynamic measures' datatype='integer' name='[Calculation_2077566868165050378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[Parameters].[Parameter 1]=&apos;Total Loan Applications&apos;&#13;&#10;THEN [Calculation_2296835874724450304]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos;&#13;&#10;THEN [Calculation_2077566868163448840]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos;&#13;&#10;THEN [Calculation_2077566868163534857]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2296835874724450304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Total Applications' datatype='integer' name='[Calculation_2296835874724999169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF&#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;    THEN&#13;&#10;    [id]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Applications' datatype='integer' name='[Calculation_2296835874727792644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF &#13;&#10;      DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;    THEN&#13;&#10;    [id]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='MoM Total Applications' datatype='real' name='[Calculation_2296835874728398853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2296835874724999169]-[Calculation_2296835874727792644])/[Calculation_2296835874727792644]' />
      </column>
      <column caption='MTD Funded Amount' datatype='integer' name='[Calculation_2296835874731933702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;    THEN&#13;&#10;    [loan_amount]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PMTD Funded Amount' datatype='integer' name='[Calculation_2296835874733137927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;    THEN&#13;&#10;        [loan_amount]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='MoM Funded Amount' datatype='real' name='[Calculation_2296835874733613064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2296835874731933702]-[Calculation_2296835874733137927])/[Calculation_2296835874733137927]' />
      </column>
      <column caption='MTD Amount Received' datatype='integer' name='[Calculation_2296835874734202889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;    THEN&#13;&#10;        [total_payment]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PMTD Amount Received' datatype='integer' name='[Calculation_2296835874734796810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;    [total_payment]&#13;&#10; END&#13;&#10;)' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_2296835874735079435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2296835874734202889]-[Calculation_2296835874734796810])&#13;&#10;/&#13;&#10;[Calculation_2296835874734796810]' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[Calculation_2296835874737790988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;    THEN&#13;&#10;        [int_rate]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='MoM Avg interest rate' datatype='real' name='[Calculation_2296835874738479118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2296835874737790988]-[MTD Avg Interest Rate (copy)_2296835874738163725])&#13;&#10;/[MTD Avg Interest Rate (copy)_2296835874738163725]' />
      </column>
      <column caption='MTD Avg DTI Ratio' datatype='real' name='[Calculation_2296835874753232911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;    then&#13;&#10;    [dti]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PMDT Avg DTI ratio' datatype='real' name='[Calculation_2296835874753511440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;    then&#13;&#10;    [dti]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_2296835874785493012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(&#13;&#10;        if [Good v Bad loan Group]=&apos;Good loan&apos;&#13;&#10;        THEN [id]&#13;&#10;        END)&#13;&#10;)/&#13;&#10;COUNT(id)' />
      </column>
      <column datatype='string' name='[Good v Bad loan Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg Interest Rate ' datatype='real' name='[MTD Avg Interest Rate (copy)_2296835874738163725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;    THEN&#13;&#10;        [int_rate]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='MoM Avg DTI ratio' datatype='real' name='[MoM Funded Amount (copy)_2296835874753773585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2296835874753232911]-[MTD Avg Interest Rate (copy)_2296835874738163725])&#13;&#10;/[MTD Avg Interest Rate (copy)_2296835874738163725]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bank_Loan_Data' datatype='table' name='[__tableau_internal_object_id__].[Bank_Loan_Data_CF7CA95FA42A427CACEE3E163EEA0CBF]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2296835874724450304]' derivation='User' name='[usr:Calculation_2296835874724450304:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
      <datasources>
        <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
      </datasources>
      <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;A&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;B&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;C&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;D&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;E&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;F&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;G&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_1CF05CB25BF245F39D7B4DF7727C4372]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Bad loan funded amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_AB7365AD46B347A0A5878D6523862B8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Bad loan received amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action14_CAD4064140654055AB54FEE367B01D52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Total Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_F253383237794CEDBD2A0B56EE74C56A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Total Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_26A02687EAD640D5B07F631F048948BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Good Loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_07BEA8627045444FA8AD01B1A323B72E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='LOAN STATUS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_99E0A8EBC8944AF091E0C9A043AF023E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Bad Loan Issued ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9BAB779417674A33BB9D75941C2C1CEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Good Loan Percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_4E647A6D90EE423A991BDCDED9DD22EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Good Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_DEA11E2F341F40628CD633E06F3F3676]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Good loan funded amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_A42701CF8E354AE8BF36BCDB1B361B70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Good loan received amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_2E3ACC957A23452698B8F28B90741215]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Bad loan applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[avg:dti:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[avg:dti:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[avg:int_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[avg:int_rate:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_2296835874782339091]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Good v Bad loan Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2296835874782339091]' derivation='User' name='[usr:Calculation_2296835874782339091:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[Good v Bad loan Group]' direction='DESC' using='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874782339091:qk]' />
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874782339091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[Good v Bad loan Group]' />
              <wedge-size column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874782339091:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874782339091:qk] + [federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874782339091:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='Bad loan applications' datatype='integer' name='[Calculation_2077566868130349060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;[Good v Bad loan Group]=&apos;bad loan&apos;&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good v Bad loan Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2077566868130349060]' derivation='User' name='[usr:Calculation_2077566868130349060:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868130349060:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868130349060:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='Bad loan funded amount' datatype='integer' name='[Calculation_2077566868130615301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[Good v Bad loan Group]=&apos;bad loan&apos;&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Good v Bad loan Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2077566868130615301]' derivation='User' name='[usr:Calculation_2077566868130615301:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868130615301:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868130615301:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='Bad loan percentage' datatype='real' name='[Calculation_2077566868129984515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(&#13;&#10;IF &#13;&#10;[Good v Bad loan Group]=&apos;bad loan&apos;&#13;&#10;then&#13;&#10;[id]&#13;&#10;END))&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad loan Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2077566868129984515]' derivation='User' name='[usr:Calculation_2077566868129984515:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868129984515:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='15'>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868129984515:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan received amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='Bad loan received amount' datatype='integer' name='[Calculation_2077566868131000326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[Good v Bad loan Group]=&apos;bad loan&apos;&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Good v Bad loan Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2077566868131000326]' derivation='User' name='[usr:Calculation_2077566868131000326:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868131000326:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868131000326:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2077566868163448840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2077566868163534857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measures' datatype='integer' name='[Calculation_2077566868165050378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Parameters].[Parameter 1]=&apos;Total Loan Applications&apos;&#13;&#10;THEN [Calculation_2296835874724450304]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos;&#13;&#10;THEN [Calculation_2077566868163448840]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos;&#13;&#10;THEN [Calculation_2077566868163534857]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2296835874724450304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2077566868165050378]' derivation='User' name='[usr:Calculation_2077566868165050378:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868165050378:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868165050378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:emp_length:nk]</rows>
        <cols>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868165050378:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='Good loan applications' datatype='integer' name='[Calculation_2077566868127817728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(&#13;&#10;IF &#13;&#10;[Good v Bad loan Group]=&apos;Good loan&apos;&#13;&#10;then&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Good v Bad loan Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2077566868127817728]' derivation='User' name='[usr:Calculation_2077566868127817728:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868127817728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868127817728:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_2296835874782339091]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Good v Bad loan Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2296835874782339091]' derivation='User' name='[usr:Calculation_2296835874782339091:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[Good v Bad loan Group]' direction='DESC' using='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874782339091:qk]' />
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874782339091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[Good v Bad loan Group]' />
              <wedge-size column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874782339091:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874782339091:qk] + [federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874782339091:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_2296835874785493012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(&#13;&#10;        if [Good v Bad loan Group]=&apos;Good loan&apos;&#13;&#10;        THEN [id]&#13;&#10;        END)&#13;&#10;)/&#13;&#10;COUNT(id)' />
            </column>
            <column datatype='string' name='[Good v Bad loan Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2296835874785493012]' derivation='User' name='[usr:Calculation_2296835874785493012:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874785493012:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874785493012:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='Good loan funded amount' datatype='integer' name='[Calculation_2077566868128940033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[Good v Bad loan Group]=&apos;good loan&apos;&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Good v Bad loan Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2077566868128940033]' derivation='User' name='[usr:Calculation_2077566868128940033:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868128940033:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868128940033:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan received amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='Good loan received amount' datatype='integer' name='[Calculation_2077566868129329154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[Good v Bad loan Group]=&apos;good loan&apos;&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Good v Bad loan Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2077566868129329154]' derivation='User' name='[usr:Calculation_2077566868129329154:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868129329154:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868129329154:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2296835874724450304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='MTD Funded Amount' datatype='integer' name='[Calculation_2296835874731933702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;    THEN&#13;&#10;    [loan_amount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MTD Amount Received' datatype='integer' name='[Calculation_2296835874734202889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;    THEN&#13;&#10;        [total_payment]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2296835874724450304]' derivation='User' name='[usr:Calculation_2296835874724450304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2296835874731933702]' derivation='User' name='[usr:Calculation_2296835874731933702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2296835874734202889]' derivation='User' name='[usr:Calculation_2296835874734202889:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874724450304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[sum:total_payment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874731933702:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874734202889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[avg:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[avg:dti:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874724450304:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[sum:total_payment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874731933702:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874734202889:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[avg:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[avg:dti:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[:Measure Names]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:loan_status:nk]</rows>
        <cols>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='MTD Amount Received' datatype='integer' name='[Calculation_2296835874734202889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;    THEN&#13;&#10;        [total_payment]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2296835874734202889]' derivation='User' name='[usr:Calculation_2296835874734202889:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874734202889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874734202889:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='MTD Avg DTI Ratio' datatype='real' name='[Calculation_2296835874753232911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;    then&#13;&#10;    [dti]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2296835874753232911]' derivation='User' name='[usr:Calculation_2296835874753232911:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874753232911:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874753232911:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[Calculation_2296835874737790988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;    THEN&#13;&#10;        [int_rate]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2296835874737790988]' derivation='User' name='[usr:Calculation_2296835874737790988:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874737790988:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874737790988:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='MTD Funded Amount' datatype='integer' name='[Calculation_2296835874731933702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;    THEN&#13;&#10;    [loan_amount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2296835874731933702]' derivation='User' name='[usr:Calculation_2296835874731933702:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874731933702:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874731933702:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='MTD Total Applications' datatype='integer' name='[Calculation_2296835874724999169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF&#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;    THEN&#13;&#10;    [id]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2296835874724999169]' derivation='User' name='[usr:Calculation_2296835874724999169:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874724999169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874724999169:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='MTD Amount Received' datatype='integer' name='[Calculation_2296835874734202889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;    THEN&#13;&#10;        [total_payment]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='PMTD Amount Received' datatype='integer' name='[Calculation_2296835874734796810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;    [total_payment]&#13;&#10; END&#13;&#10;)' />
            </column>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_2296835874735079435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2296835874734202889]-[Calculation_2296835874734796810])&#13;&#10;/&#13;&#10;[Calculation_2296835874734796810]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2296835874735079435]' derivation='User' name='[usr:Calculation_2296835874735079435:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874735079435:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874735079435:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[Calculation_2296835874737790988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;    THEN&#13;&#10;        [int_rate]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MoM Avg interest rate' datatype='real' name='[Calculation_2296835874738479118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2296835874737790988]-[MTD Avg Interest Rate (copy)_2296835874738163725])&#13;&#10;/[MTD Avg Interest Rate (copy)_2296835874738163725]' />
            </column>
            <column caption='PMTD Avg Interest Rate ' datatype='real' name='[MTD Avg Interest Rate (copy)_2296835874738163725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;    THEN&#13;&#10;        [int_rate]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2296835874738479118]' derivation='User' name='[usr:Calculation_2296835874738479118:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874738479118:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874738479118:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[Calculation_2296835874737790988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;    THEN&#13;&#10;        [int_rate]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MoM Avg interest rate' datatype='real' name='[Calculation_2296835874738479118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2296835874737790988]-[MTD Avg Interest Rate (copy)_2296835874738163725])&#13;&#10;/[MTD Avg Interest Rate (copy)_2296835874738163725]' />
            </column>
            <column caption='PMTD Avg Interest Rate ' datatype='real' name='[MTD Avg Interest Rate (copy)_2296835874738163725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;    THEN&#13;&#10;        [int_rate]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2296835874738479118]' derivation='User' name='[usr:Calculation_2296835874738479118:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874738479118:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874738479118:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Funded amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='MTD Funded Amount' datatype='integer' name='[Calculation_2296835874731933702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF &#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;    THEN&#13;&#10;    [loan_amount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='PMTD Funded Amount' datatype='integer' name='[Calculation_2296835874733137927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF &#13;&#10;        DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;    THEN&#13;&#10;        [loan_amount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MoM Funded Amount' datatype='real' name='[Calculation_2296835874733613064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2296835874731933702]-[Calculation_2296835874733137927])/[Calculation_2296835874733137927]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2296835874733613064]' derivation='User' name='[usr:Calculation_2296835874733613064:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874733613064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874733613064:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='MTD Total Applications' datatype='integer' name='[Calculation_2296835874724999169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF&#13;&#10;    DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;    THEN&#13;&#10;    [id]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Applications' datatype='integer' name='[Calculation_2296835874727792644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF &#13;&#10;      DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;    THEN&#13;&#10;    [id]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Applications' datatype='real' name='[Calculation_2296835874728398853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2296835874724999169]-[Calculation_2296835874727792644])/[Calculation_2296835874727792644]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2296835874728398853]' derivation='User' name='[usr:Calculation_2296835874728398853:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874728398853:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874728398853:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Trend by Issue Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fabfd2' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2077566868163448840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2077566868163534857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measures' datatype='integer' name='[Calculation_2077566868165050378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Parameters].[Parameter 1]=&apos;Total Loan Applications&apos;&#13;&#10;THEN [Calculation_2296835874724450304]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos;&#13;&#10;THEN [Calculation_2077566868163448840]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos;&#13;&#10;THEN [Calculation_2077566868163534857]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2296835874724450304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2077566868165050378]' derivation='User' name='[usr:Calculation_2077566868165050378:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868165050378:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868165050378:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868165050378:qk] + [federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868165050378:qk])</rows>
        <cols>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='11'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2077566868163448840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2077566868163534857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measures' datatype='integer' name='[Calculation_2077566868165050378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Parameters].[Parameter 1]=&apos;Total Loan Applications&apos;&#13;&#10;THEN [Calculation_2296835874724450304]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos;&#13;&#10;THEN [Calculation_2077566868163448840]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos;&#13;&#10;THEN [Calculation_2077566868163534857]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2296835874724450304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2077566868165050378]' derivation='User' name='[usr:Calculation_2077566868165050378:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:home_ownership:nk]' />
              <size column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868165050378:qk]' />
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:home_ownership:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:home_ownership:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Term '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='12'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2077566868163448840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2077566868163534857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measures' datatype='integer' name='[Calculation_2077566868165050378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Parameters].[Parameter 1]=&apos;Total Loan Applications&apos;&#13;&#10;THEN [Calculation_2296835874724450304]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos;&#13;&#10;THEN [Calculation_2077566868163448840]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos;&#13;&#10;THEN [Calculation_2077566868163534857]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2077566868178276364]' role='measure' type='quantitative' user:unnamed='Loan Term Analysis'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2296835874724450304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2077566868165050378]' derivation='User' name='[pcto:usr:Calculation_2077566868165050378:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2077566868165050378]' derivation='User' name='[usr:Calculation_2077566868165050378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2077566868178276364]' derivation='User' name='[usr:Calculation_2077566868178276364:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868165050378:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868178276364:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:term:nk]' />
              <wedge-size column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868165050378:qk]' />
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[pcto:usr:Calculation_2077566868165050378:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[pcto:usr:Calculation_2077566868165050378:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868165050378:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[pcto:usr:Calculation_2077566868165050378:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868178276364:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868165050378:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868165050378:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868178276364:qk] + [federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868178276364:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[sum:total_payment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[sum:total_payment:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[sum:loan_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[sum:loan_amount:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2296835874724450304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2296835874724450304]' derivation='User' name='[usr:Calculation_2296835874724450304:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[:Measure Names]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874724450304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2296835874724450304:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2077566868163448840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2077566868163534857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measures' datatype='integer' name='[Calculation_2077566868165050378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Parameters].[Parameter 1]=&apos;Total Loan Applications&apos;&#13;&#10;THEN [Calculation_2296835874724450304]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos;&#13;&#10;THEN [Calculation_2077566868163448840]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos;&#13;&#10;THEN [Calculation_2077566868163534857]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2296835874724450304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2077566868165050378]' derivation='User' name='[usr:Calculation_2077566868165050378:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]' direction='DESC' using='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868165050378:qk]' />
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868165050378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</rows>
        <cols>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868165050378:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='12'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2077566868163448840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2077566868163534857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic measures' datatype='integer' name='[Calculation_2077566868165050378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Parameters].[Parameter 1]=&apos;Total Loan Applications&apos;&#13;&#10;THEN [Calculation_2296835874724450304]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos;&#13;&#10;THEN [Calculation_2077566868163448840]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos;&#13;&#10;THEN [Calculation_2077566868163534857]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2296835874724450304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2077566868165050378]' derivation='User' name='[usr:Calculation_2077566868165050378:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]</column>
            <column>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868165050378:qk]' />
              <lod column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:address_state:nk]' />
              <geometry column='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[usr:Calculation_2077566868165050378:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[Latitude (generated)]</rows>
        <cols>[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='66' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='64' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='3' is-scaled='1' param='D:/Data Analytics/Bank Loan Analysis/Tableau Background 2.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6778' id='5' type-v2='text' w='40438' x='29188' y='556'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tw Cen MT Condensed Extra Bold' fontsize='26'>BANK LOAN ANALYSIS | </run>
            <run fontcolor='#a0cbe8' fontname='Tw Cen MT Condensed Extra Bold' fontsize='26'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='6' name='Total Loan Applications' w='15813' x='15813' y='9778' />
        <zone h='2556' id='7' name='MTD Total Applications' show-title='false' w='3875' x='15875' y='23556' />
        <zone h='2556' id='8' name='MoM Total Applications' show-title='false' w='4688' x='26563' y='23556' />
        <zone h='2333' id='9' type-v2='text' w='3500' x='16563' y='21000'>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='10' type-v2='text' w='4000' x='27000' y='21111'>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='11' name='Total Funded Amount' w='15813' x='32438' y='9778' />
        <zone h='2333' id='12' name='MTD Funded Amount' show-title='false' w='4625' x='32625' y='23556' />
        <zone h='2333' id='13' type-v2='text' w='3500' x='33438' y='20778'>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='14' name='MoM Funded amount' show-title='false' w='4688' x='43375' y='23111' />
        <zone forceUpdate='true' h='2333' id='15' type-v2='text' w='4000' x='44063' y='20556'>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='16' name='Total Amount received' w='15625' x='49563' y='9778' />
        <zone h='2556' id='17' name='MTD Amount Received' show-title='false' w='4625' x='49500' y='23333' />
        <zone h='2556' id='18' name='MoM Amount Received' show-title='false' w='4500' x='60688' y='23444' />
        <zone h='2333' id='19' type-v2='text' w='3500' x='49813' y='20556'>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='20' type-v2='text' w='4000' x='61563' y='20778'>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='21' name='Avg Interest Rate' w='15750' x='66563' y='9667' />
        <zone h='8667' id='22' name='Avg DTI ratio' w='15625' x='83563' y='9667' />
        <zone h='3333' id='23' name='MTD Avg Interest Rate' show-title='false' w='4750' x='66563' y='23000' />
        <zone h='3000' id='24' name='MoM Avg Interest Rate' show-title='false' w='4813' x='77500' y='23222' />
        <zone h='2333' id='25' type-v2='text' w='3500' x='67250' y='20889'>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='26' type-v2='text' w='4000' x='78125' y='21000'>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='27' name='MTD Avg DTI ratio' show-title='false' w='5188' x='83563' y='23222' />
        <zone h='2778' id='28' name='MoM Avg DTI ratio' show-title='false' w='4750' x='94438' y='23444' />
        <zone h='2333' id='29' type-v2='text' w='3500' x='84188' y='20778'>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='30' type-v2='text' w='4000' x='95063' y='21111'>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='50' mode='checkdropdown' name='Avg DTI ratio' param='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]' type-v2='filter' values='database' w='13375' x='1250' y='51222' />
        <zone h='8556' id='51' mode='checkdropdown' name='Avg DTI ratio' param='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]' type-v2='filter' values='database' w='13188' x='1313' y='61556' />
        <zone h='8667' id='52' mode='checkdropdown' name='Avg DTI ratio' param='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]' type-v2='filter' values='database' w='13375' x='1188' y='72889' />
        <zone h='33556' id='54' name='Monthly Trend by Issue Date' w='31063' x='15688' y='28778' />
        <zone custom-title='true' h='8111' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13313' x='1063' y='40889'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>select measures</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='56' name='state' w='29375' x='48000' y='29111' />
        <zone h='33889' id='57' name='Term ' w='20875' x='78500' y='28778' />
        <zone h='3333' id='58' name='Term ' pane-specification-id='1' param='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:term:nk]' show-title='false' type-v2='color' w='17188' x='81875' y='32556' />
        <zone h='34556' id='59' name='Employee length' w='31063' x='15750' y='64222' />
        <zone h='34444' id='60' name='purpose' w='29438' x='48000' y='64333' />
        <zone h='34444' id='61' name='Ownership' w='20813' x='78500' y='64444' />
        <zone h='5778' id='63' type-v2='dashboard-object' w='10250' x='2813' y='17333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{47A2B346-5114-4A55-8172-C960D8D4811F}&quot;' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bank_Loan_Data (BankLoan)' name='federated.0zhvs6p1xfvrm11eckdz00kglfhh' />
      </datasources>
      <datasource-dependencies datasource='federated.0zhvs6p1xfvrm11eckdz00kglfhh'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-scaled='1' param='D:/Data Analytics/Bank Loan Analysis/Tableau Background 1.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6778' id='5' type-v2='text' w='40438' x='29188' y='556'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tw Cen MT Condensed Extra Bold' fontsize='26'>BANK LOAN ANALYSIS | </run>
            <run fontcolor='#a0cbe8' fontname='Tw Cen MT Condensed Extra Bold' fontsize='26'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='6' name='Total Loan Applications' w='15813' x='15813' y='9778' />
        <zone h='2556' id='7' name='MTD Total Applications' show-title='false' w='3875' x='15875' y='23556' />
        <zone h='2556' id='8' name='MoM Total Applications' show-title='false' w='4688' x='26563' y='23556' />
        <zone h='2333' id='9' type-v2='text' w='3500' x='16563' y='21000'>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='10' type-v2='text' w='4000' x='27000' y='21111'>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='11' name='Total Funded Amount' w='15813' x='32438' y='9778' />
        <zone h='2333' id='12' name='MTD Funded Amount' show-title='false' w='4625' x='32625' y='23556' />
        <zone h='2333' id='13' type-v2='text' w='3500' x='33438' y='20778'>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='14' name='MoM Funded amount' show-title='false' w='4688' x='43375' y='23111' />
        <zone forceUpdate='true' h='2333' id='15' type-v2='text' w='4000' x='44063' y='20556'>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='16' name='Total Amount received' w='15625' x='49563' y='9778' />
        <zone h='2556' id='17' name='MTD Amount Received' show-title='false' w='4625' x='49500' y='23333' />
        <zone h='2556' id='18' name='MoM Amount Received' show-title='false' w='4500' x='60688' y='23444' />
        <zone h='2333' id='19' type-v2='text' w='3500' x='49813' y='20556'>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='20' type-v2='text' w='4000' x='61563' y='20778'>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='21' name='Avg Interest Rate' w='15750' x='66563' y='9667' />
        <zone h='8667' id='22' name='Avg DTI ratio' w='15625' x='83563' y='9667' />
        <zone h='3333' id='23' name='MTD Avg Interest Rate' show-title='false' w='4750' x='66563' y='23000' />
        <zone h='3000' id='24' name='MoM Avg Interest Rate' show-title='false' w='4813' x='77500' y='23222' />
        <zone h='2333' id='25' type-v2='text' w='3500' x='67250' y='20889'>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='26' type-v2='text' w='4000' x='78125' y='21000'>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='27' name='MTD Avg DTI ratio' show-title='false' w='5188' x='83563' y='23222' />
        <zone h='2778' id='28' name='MoM Avg DTI ratio' show-title='false' w='4750' x='94438' y='23444' />
        <zone h='2333' id='29' type-v2='text' w='3500' x='84188' y='20778'>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='30' type-v2='text' w='4000' x='95063' y='21111'>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='Tableau Medium' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='38000' id='31' name='Good Loan Issued' w='20438' x='15938' y='28667' />
        <zone h='3556' id='32' name='Good Loan Percentage' show-title='false' w='6250' x='23000' y='48889' />
        <zone h='7778' id='35' param='vert' type-v2='layout-flow' w='18750' x='38125' y='32000'>
          <zone h='7778' id='38' name='Good Loan Applications' w='18750' x='38125' y='32000'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7778' id='36' param='vert' type-v2='layout-flow' w='18750' x='38125' y='43333'>
          <zone h='7778' id='39' name='Good loan funded amount' w='18750' x='38125' y='43333'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7778' id='37' param='vert' type-v2='layout-flow' w='18750' x='38063' y='55000'>
          <zone h='7778' id='40' name='Good loan received amount' w='18750' x='38063' y='55000'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37889' id='41' name='Bad Loan Issued ' w='18688' x='58125' y='28667' />
        <zone h='6556' id='42' name='Bad loan percentage' show-title='false' w='6313' x='64063' y='47000' />
        <zone h='7778' id='43' param='vert' type-v2='layout-flow' w='18750' x='80375' y='31333'>
          <zone h='7778' id='46' name='Bad loan applications' w='18750' x='80375' y='31333'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7778' id='44' param='vert' type-v2='layout-flow' w='18750' x='80375' y='43333'>
          <zone h='7778' id='47' name='Bad loan funded amount' w='18750' x='80375' y='43333'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7778' id='45' param='vert' type-v2='layout-flow' w='18750' x='80438' y='55111'>
          <zone h='7778' id='48' name='Bad loan received amount' w='18750' x='80438' y='55111'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30000' id='49' name='LOAN STATUS' w='83313' x='15938' y='69111' />
        <zone h='9444' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:purpose:nk]' type-v2='filter' values='database' w='13375' x='1125' y='49222' />
        <zone h='8556' id='51' mode='checkdropdown' name='Good Loan Issued' param='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:grade:nk]' type-v2='filter' values='database' w='13188' x='1313' y='61556' />
        <zone h='8667' id='52' mode='checkdropdown' name='Good Loan Issued' param='[federated.0zhvs6p1xfvrm11eckdz00kglfhh].[none:verification_status:nk]' type-v2='filter' values='database' w='13375' x='1188' y='72889' />
        <zone h='4556' id='53' type-v2='dashboard-object' w='10250' x='2563' y='16778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{47A2B346-5114-4A55-8172-C960D8D4811F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='54' type-v2='dashboard-object' w='10250' x='2438' y='26444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8EA897A5-A71F-43D4-A9B0-6DFFC5BD0E7B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
